@import "animate"
@import "bootstrap"
@import "default"
@import "dlmenu"
@import "font-awesome"
@import "overwrite"
@import "simpletextrotator"
@import "style"


.profile
  padding-top: 50px

.profile-about
  padding-top: 30px

.profile-pic
  background-color: #ccc
  height: 200px
  width: 200px

.skill-box
  display: inline-block
  text-align: left

.skill-ratings
  margin-left: 20px

.skill
  margin-top: 3em
  margin-bottom: 1em
  border-bottom: 1px solid #000
  p
    margin-left: 15px

em.skills
  font-weight: bold